<UserControl x:Class="ScheduleAssistant.Presentation.Views.UpcomingDeadlinesView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ScheduleAssistant.Presentation.Controls"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <ScrollViewer Padding="{DynamicResource Spacing.Page}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Margin="{DynamicResource Spacing.Section}"
                       Style="{StaticResource Text.Body}"
                       Text="{Binding Description}" />
            <StackPanel Margin="0,0,0,18" Orientation="Horizontal">
                <TextBlock Margin="0,0,12,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Text.Caption}"
                           Text="范围" />
                <ItemsControl ItemsSource="{Binding RangeOptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Margin="0,0,8,0"
                                         AutomationProperties.Name="{Binding Label}"
                                         Content="{Binding Label}"
                                         GroupName="DeadlineRange"
                                         IsChecked="{Binding IsSelected, Mode=OneWay}"
                                         Command="{Binding DataContext.SelectRangeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         CommandParameter="{Binding Value}"
                                         Style="{StaticResource RadioButton.Segmented}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <controls:PageStatePresenter State="{Binding ContentState}"
                                         StatusTitle="{Binding StatusTitle}"
                                         StatusMessage="{Binding StatusMessage}">
                <controls:PageStatePresenter.NormalContent>
                    <StackPanel>
                        <TextBlock Margin="{DynamicResource Spacing.Section}"
                                   Style="{StaticResource Text.SectionTitle}"
                                   Text="已逾期"
                                   Visibility="{Binding HasOverdueTasks, Converter={StaticResource BooleanToVisibility}}" />
                        <ItemsControl ItemsSource="{Binding OverdueTasks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate><controls:TaskCard Margin="0,0,0,12" /></DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Margin="{DynamicResource Spacing.Section}"
                                   Style="{StaticResource Text.SectionTitle}"
                                   Text="即将截止"
                                   Visibility="{Binding HasUpcomingTasks, Converter={StaticResource BooleanToVisibility}}" />
                        <ItemsControl ItemsSource="{Binding UpcomingTasks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate><controls:TaskCard Margin="0,0,0,12" /></DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </controls:PageStatePresenter.NormalContent>
            </controls:PageStatePresenter>
        </StackPanel>
    </ScrollViewer>
</UserControl>
